body{
    font-family: 'Poppins', sans-serif;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.padding{
    padding-top: 20px;
}
.nav-link{
    color: black;
}
.last-child{
    color: white!important;
}
.last-child:hover{
    text-decoration: none;
}
.banner, .subscribe{
    background-color: #fceae8;
    padding: 20px 40px;
    border-radius: 10px;
}
.grab{
    color: green;
}
.fas{
    margin-right: 5px;
}
.pre-order-button{
    background-image: linear-gradient(to bottom, green 0%,#A4BC46 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 9px 25px;
    cursor: pointer;
}
.cat1, .cat2{
    padding: 10px 30px;
    border-radius: 10px;
}
.cat1{
    background-color: orange;
}
.cat2{
    background-color: orchid;
}
.categories{
    display: flex;
}
.categories h1{
    color: white;
}
.categories img{
    width: 100px;
}
.card{
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 10px lightgray;
}
.card-footer{
    background-color: white;
    border-top: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.shadow{
    display: flex;
}
.info-image{
    height: 70px;
}
.center{
    margin-left: 20px;
}
.about-contact{
    height: 600px;
    background-color: honeydew;
}

footer{
    text-align: center;
}
@media only screen and (max-width: 600px) {
    .categories{
        display: block;
    }
    .shadow{
        display: block;
    }
    .center{
        text-align: center;
    }
    
}